<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Produtos Queima de Estoque</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="flex-header">
    <h1>Produtos Queima de Estoque</h1>
    <div id="logo">
        <img src="Logo preto.jpeg" alt="Logo">
    </div>
    <div class="header-info" style="margin-left: auto; text-align: right;">
      <p><b>Total em produtos: R$ 11203,07</b></p>
      <p>Valor para compra do pacote: R$ 8000,00</p>
      <p>(mais de 28% de desconto)</p>
      <p>Peças separadas de 10% desconto no PIX.</p>
    </div>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Descrição</th>
          <th>Unidade</th>
          <th>NCM</th>
          <th>Estoque</th>
          <th>Preço de custo</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>PR000059</td>
          <td>ESPAÇADORES PARA ROLAMENTO THIS WAY C/ 4 PCS</td>
          <td>JG</td>
          <td>7318.15.00</td>
          <td>1</td>
          <td>R$ 5,00</td>
          <td><a href="PR000059.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000020</td>
          <td>ROLAMENTO ABEC 5 THIS WAY C/ 8 PCS</td>
          <td>JG</td>
          <td>8482.10.90</td>
          <td>1</td>
          <td>17</td>
          <td><a href="PR000020.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>s/n</td>
          <td>CHAVE ALLEN</td>
          <td>PÇ</td>
          <td></td>
          <td>20</td>
          <td>1</td>
          <td><a href="sn.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000206F</td>
          <td>RODA SKATE 53MM 95A MENTEX - COR:AMARELA</td>
          <td>JG</td>
          <td>9506.99.00</td>
          <td>1</td>
          <td>25,9</td>
          <td><a href="PR000206F.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000073</td>
          <td>PARAFUSO DE BASE ALLEN 25MM PORCA 3/8 THIS WAY C/ 8 PCS</td>
          <td>JG</td>
          <td>7318.15.00</td>
          <td>3</td>
          <td>8,9</td>
          <td><a href="PR000073.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000119</td>
          <td>PORCA CENTRAL PARA TRUCK CHAVE 15MM THIS WAY C/ 2 PCS</td>
          <td>JG</td>
          <td>7318.15.00</td>
          <td>11</td>
          <td>2,5</td>
          <td><a href="PR000119.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000235F</td>
          <td>RODA SKATE JAIL 51MM 99A - COR:AMARELA</td>
          <td>JG</td>
          <td>9506.99.00</td>
          <td>1</td>
          <td>27,9</td>
          <td><a href="PR000235F.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000067</td>
          <td>ARRUELAS PARA TRUCK THIS WAY C/ 2 PARES BARRIL/CONE</td>
          <td>JG</td>
          <td>7318.15.00</td>
          <td>9</td>
          <td>R$ 4,00</td>
          <td><a href="PR000067.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000201</td>
          <td>LIXA NACIONAL BLACK SHEEP PRETA</td>
          <td>PC</td>
          <td>6805.20.00</td>
          <td>6</td>
          <td>6,5</td>
          <td><a href="PR000201.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000105</td>
          <td>CHAVE Y DE SKATE C/ COSSINETE BLACK SHEEP PRETA</td>
          <td>PC</td>
          <td>8205.40.00</td>
          <td>1</td>
          <td>45</td>
          <td><a href="PR000105.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000033</td>
          <td>RODA SKATE NEXT II 53MM AZUL/PRATA</td>
          <td>JG</td>
          <td>9506.99.00</td>
          <td>1</td>
          <td>46,27</td>
          <td><a href="PR000033.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000109B</td>
          <td>CAPACETE ADULTO THIS WAY PRETO - TAMANHO:M</td>
          <td>PÇ</td>
          <td>6506.91.00</td>
          <td>1</td>
          <td>R$ 59,90</td>
          <td><a href="PR000109B.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000285</td>
          <td>SHAPE MARFIM 8.0 PRIMICIA ANUBIS</td>
          <td>PÇ</td>
          <td>9506.99.00</td>
          <td>1</td>
          <td>R$ 69,90</td>
          <td><a href="PR000285.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000284</td>
          <td>SHAPE MARFIM 8.0 PRIMICIA MUSCARI</td>
          <td>PÇ</td>
          <td>9506.99.00</td>
          <td>1</td>
          <td>R$ 69,90</td>
          <td><a href="PR000284.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000130</td>
          <td>TRUCK SKATE THIS WAY 139MM ROSA COM BASE PRETA</td>
          <td>PA</td>
          <td>9506.99.00</td>
          <td>1</td>
          <td>79,9</td>
          <td><a href="PR000130.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000118</td>
          <td>PARAFUSO DE BASE LONGBOARD ALLEN 40MM PORCA 3/8 BLACK SHEEP C/ 8 PÇS</td>
          <td>JG</td>
          <td>7415.33.00</td>
          <td>8</td>
          <td>10,9</td>
          <td><a href="PR000118.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000103</td>
          <td>CHAVE Y DE SKATE C/ COSSINETE BLACK SHEEP VERMELHA</td>
          <td>PC</td>
          <td>8205.40.00</td>
          <td>2</td>
          <td>45</td>
          <td><a href="PR000103.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000037</td>
          <td>PORCAS PARA TRUCK CHAVE 13MM THIS WAY C/ 4 PCS</td>
          <td>JG</td>
          <td>7318.15.00</td>
          <td>29</td>
          <td>4</td>
          <td><a href="PR000037.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000011</td>
          <td>ROLAMENTO ABEC 5 VERMELHO C/ 8 PCS</td>
          <td>JG</td>
          <td>8482.10.10</td>
          <td>8</td>
          <td>15,2</td>
          <td><a href="PR000011.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000100</td>
          <td>PARAFUSO DE BASE ALLEN 25MM PORCA 3/8 BLACK SHEEP C/ 8 PCS</td>
          <td>JG</td>
          <td>7318.15.00</td>
          <td>14</td>
          <td>9,5</td>
          <td><a href="PR000100.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000283</td>
          <td>SHAPE MARFIM 8.0 PRIMICIA IRIS</td>
          <td>PÇ</td>
          <td>9506.99.00</td>
          <td>2</td>
          <td>R$ 69,90</td>
          <td><a href="PR000283.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>s/n</td>
          <td>SKATE MONTADO PRIMICIA</td>
          <td>PÇ</td>
          <td></td>
          <td>1</td>
          <td>177,5</td>
          <td><a href="sn.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000288</td>
          <td>SHAPE FIBERGLASS THIS WAY SKATE ONTEM, HOJE E SEMPRE</td>
          <td>Pç</td>
          <td>9506.99.00</td>
          <td>2</td>
          <td>R$ 89,90</td>
          <td><a href="PR000288.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000019</td>
          <td>TRUCK SKATE THIS WAY 139MM PRETO COM BASE TAMBOREADA</td>
          <td>PA</td>
          <td>9506.99.00</td>
          <td>2</td>
          <td>89,9</td>
          <td><a href="PR000019.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000216</td>
          <td>TRUCK SKATE THIS WAY 139MM TAMBOEADO COM BASE PRETA</td>
          <td>PA</td>
          <td>9506.99.00</td>
          <td>2</td>
          <td>89,9</td>
          <td><a href="PR000216.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000014</td>
          <td>LIXA EMBORRACHADA BLACK SHEEP PRETA</td>
          <td>PC</td>
          <td>9506.99.00</td>
          <td>15</td>
          <td>13,5</td>
          <td><a href="PR000014.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000206C</td>
          <td>RODA SKATE 53MM 95A MENTEX - COR:ROSA</td>
          <td>JG</td>
          <td>9506.99.00</td>
          <td>9</td>
          <td>27,9</td>
          <td><a href="PR000206C.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000195</td>
          <td>TRUCK SKATE 137MM BRAVO POLIDO</td>
          <td>PA</td>
          <td>9506.70.00</td>
          <td>2</td>
          <td>129,9</td>
          <td><a href="PR000195.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000282</td>
          <td>SHAPE MARFIM 8.0 PRIMICIA TULIP</td>
          <td>PÇ</td>
          <td>9506.99.00</td>
          <td>4</td>
          <td>R$ 69,90</td>
          <td><a href="PR000282.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000021</td>
          <td>KIT PROTEÇÃO INFANTIL THIS WAY</td>
          <td>JG</td>
          <td>9506.99.00</td>
          <td>4</td>
          <td>99,9</td>
          <td><a href="PR000021.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000109C</td>
          <td>CAPACETE ADULTO THIS WAY PRETO - TAMANHO:G</td>
          <td>PÇ</td>
          <td>6506.91.00</td>
          <td>8</td>
          <td>R$ 59,90</td>
          <td><a href="PR000109C.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000109A</td>
          <td>CAPACETE ADULTO THIS WAY PRETO - TAMANHO:P</td>
          <td>PÇ</td>
          <td>6506.91.00</td>
          <td>8</td>
          <td>R$ 59,90</td>
          <td><a href="PR000109A.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000013</td>
          <td>ROLAMENTO ABEC 1 C/ 8 PCS</td>
          <td>JG</td>
          <td>8482.10.10</td>
          <td>78</td>
          <td>8</td>
          <td><a href="PR000013.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>s/n</td>
          <td>RODAS CITY LINE 53MM 100A</td>
          <td>JG</td>
          <td>9506.99.00</td>
          <td>28</td>
          <td>R$ 23,70</td>
          <td><a href="roda_city_line.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000246</td>
          <td>TRUCK SKATE 137MM SENSE SERIE LIGHT PRATA</td>
          <td>PAR</td>
          <td>9506.99.00</td>
          <td>4</td>
          <td>R$ 169,90</td>
          <td><a href="PR000246.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000109D</td>
          <td>CAPACETE ADULTO THIS WAY PRETO - TAMANHO:PP</td>
          <td>PÇ</td>
          <td>6506.91.00</td>
          <td>12</td>
          <td>R$ 59,90</td>
          <td><a href="PR000109D.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000074</td>
          <td>ROLAMENTO SKATE BLACK SHEEP BLACK C/ 8 PCS</td>
          <td>JG</td>
          <td>8482.80.00</td>
          <td>26</td>
          <td>30</td>
          <td><a href="PR000074.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000121B</td>
          <td>SHAPE MAPLE CANADENSE LISO - TAMANHO:8.0</td>
          <td>PÇ</td>
          <td>9506.99.00</td>
          <td>9</td>
          <td>R$ 149,90</td>
          <td><a href="PR000121B.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>s/n</td>
          <td>TRUCK CITY LINE AMADOR 139MM</td>
          <td>PA</td>
          <td></td>
          <td>34</td>
          <td>R$ 59,90</td>
          <td><a href="truck_city_line.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <p>Qualquer dúvida: <a href="fernandomartinsmiranda@gmail.com">fernandomartinsmiranda@gmail.com</a> | Fale via WhatsApp: <a href="https://wa.me/5511976452300" target="_blank">(11) 97645-2300</a></p>
  </footer>
</body>
</html>
