<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Produtos Skate 1</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="flex-header">
    <h1>Produtos Skate 1</h1>
  </header>
  <main>
    <table>
      <thead>
        <tr>
          <th>Código</th>
          <th>Descrição</th>
          <th>Unidade</th>
          <th>NCM</th>
          <th>Estoque</th>
          <th>Preço de custo</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>PR000285</td>
          <td>SHAPE MARFIM 8.0 PRIMICIA ANUBIS</td>
          <td>PÇ</td>
          <td>9506.99.00</td>
          <td>1</td>
          <td>R$ 69,90</td>
          <td><a href="PR000285.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000284</td>
          <td>SHAPE MARFIM 8.0 PRIMICIA MUSCARI</td>
          <td>PÇ</td>
          <td>9506.99.00</td>
          <td>1</td>
          <td>R$ 69,90</td>
          <td><a href="PR000284.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000283</td>
          <td>SHAPE MARFIM 8.0 PRIMICIA IRIS</td>
          <td>PÇ</td>
          <td>9506.99.00</td>
          <td>2</td>
          <td>R$ 69,90</td>
          <td><a href="PR000283.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>s/n</td>
          <td>SKATE MONTADO PRIMICIA</td>
          <td>PÇ</td>
          <td></td>
          <td>1</td>
          <td>177,5</td>
          <td><a href="sn.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000288</td>
          <td>SHAPE FIBERGLASS THIS WAY SKATE ONTEM, HOJE E SEMPRE</td>
          <td>Pç</td>
          <td>9506.99.00</td>
          <td>2</td>
          <td>R$ 89,90</td>
          <td><a href="PR000288.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000014</td>
          <td>LIXA EMBORRACHADA BLACK SHEEP PRETA</td>
          <td>PC</td>
          <td>9506.99.00</td>
          <td>15</td>
          <td>13,5</td>
          <td><a href="PR000014.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000282</td>
          <td>SHAPE MARFIM 8.0 PRIMICIA TULIP</td>
          <td>PÇ</td>
          <td>9506.99.00</td>
          <td>4</td>
          <td>R$ 69,90</td>
          <td><a href="PR000282.html" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
        <tr>
          <td>PR000074</td>
          <td>ROLAMENTO SKATE BLACK SHEEP BLACK C/ 8 PCS</td>
          <td>JG</td>
          <td>8482.80.00</td>
          <td>26</td>
          <td>30</td>
          <td><a href="PR000074.png" class="btn" target="_blank">Veja as fotos</a></td>
        </tr>
      </tbody>
    </table>
  </main>
  <footer>
    <p>Qualquer dúvida: <a href="fernandomartinsmiranda@gmail.com">fernandomartinsmiranda@gmail.com</a> | Fale via WhatsApp: <a href="https://wa.me/5511976452300" target="_blank">(11) 97645-2300</a></p>
  </footer>
</body>
</html>
